<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>

    <style>
        div{
            border: 20px solid orangered;
        }
        img{
            margin: 10px;
        }
        .image2{
            /* position: relative;
            top: 100px;
            left: 100px; */
            /* position: absolute;
            top: 100px; */
        }

        .container{
            position: relative;
            height:8000px;
            background-color: rgba(58, 165, 42, 0.775);

        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .box{
            border-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div  class="container">
       
        <img 
        src="sup1.jpeg" 
        alt="poster 1"
        width="300px"
        height="300px"
        class="image1"
        />

        <img 
        src="sup2.jpeg" 
        alt="poster 2"
        width="300px"
        height="300px"
        class="image2"
        />

        <img 
        src="sup3.png" 
        alt="poster 3"
        width="300px"
        height="300px"
        class="image3"
        />

        <img 
        src="sup4.jpeg" 
        alt="poster 4"
        width="300px"
        height="300px"
        class="image4"
        />
  
    </div>

    <div class="box">
        
    </div>
</body>
</html>