<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS16</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px solid blueviolet;
            padding: 20px;
        }

        span{
            border: 2px solid orchid;
            width: 200px;
            height: 200px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            /* display: block; */
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;

        } */
    </style>
</head>
<body>
    <div>
        wlcome to nothing
    </div>

    <div>
        wlcome to nothing 2.0
    </div>

    <div class="box">
        welcome to nothing

    </div>

    <span>
        This is Akshat Raj
    </span>

    <span>
        This is Akshat Raj 2.0
    </span>

</body>
</html>