<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: blue;
            --custom-width: 330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
           
            background-color: aquamarine;
            width: var(--custom-width);
            height: 330px;
            border: 1px solid var(--primary-color);
            margin: 5px;
            padding: 5px;


            /* box-shadow: -20px 15px brown; */
            /* box-shadow: 10px 15px 50px yellow; */
            box-shadow: 10px 15px 5px 40px brown ;
            /* box-shadow: inset 10px 15px brown; } */
            /* box-shadow: 10px 15px red,15px 8px yellow; */
        } 
        #head1{
            /* text-shadow: 2px 3px 2px white; */
            /* text-shadow: yellow 12px 13px 2px; */
            /* text-shadow: white 12px 13px; */
            /* text-shadow: 12px 13px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="cat.jpg" width="100px"/>
            <h2 id="head1">welcome to nothing</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem adipisci re
                m voluptates eligendi odio dolore ratione molestiae iste velit, culpa fuga 
                officia facere aliquid similique?</p>
        </div>
    </div>
</body>
</html>