<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            /* font-family: cursive; */
            font-weight: 900;
            font-family: 'Roboto Condensed', sans-serif;
            line-height: 30px;


        }
        #firstpara{
            background-color: rgb(172, 172, 18);
            color: brown;
        }
        #secondpara{
            background-color: rgb(54, 17, 105);
        }
        #thirdpara{
            background-color: rgba(43, 203, 8, 0.792);
        }
        .firstclass{
            background-color: #ffab23;
        }
        #fourpara{
            background-color: hsla(186, 100%, 50%, 0.854);
        }
    </style>
</head>
<body>
    <h2>Welcome to nothing </h2>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero earum dignissimos 
    perspiciatis fugit voluptates, nobis expedita eos perferendis optio quam.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus totam veritatis 
    libero amet fugit, facilis quam. Molestiae laudantium molestias ducimus, tenetur, imped
    it error officia minima, ipsum possimus animi quidem culpa!</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At magnam saepe quam quia.
    Illum doloribus nisi adipisci, autem impedit aperiam molestias minima magni suscipit do
    lorum cupiditate voluptas eum quibusdam? At perspiciatis dolorem iusto veniam minima vo
    luptatibus deleniti quas iste alias.</p>

    <p class="firstclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, laudantium minim
    a! Deserunt itaque laudantium mollitia sed blanditiis, beatae inventore iusto autem neq
    ue ullam consequatur eligendi voluptas reprehenderit rerum sit ut placeat expedita iure
    tempora doloribus fugit repudiandae libero rem? Laudantium eaque sint alias accusantiu
    m minus aut ex voluptates nostrum repellat?</p>

    <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fuga. Cumqu
    e est at, veritatis aliquid iure accusantium nemo quos! Dolor doloremque ex, vero f
    acere perferendis quisquam nesciunt ratione autem odit aliquid voluptatibus, iste c
    ulpa saepe quas eos veniam commodi ipsam?</p>


</body>
</html>