<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* *{
            padding: 0;
            margin: 0;
        } */
        h1{
            background-color: aquamarine;
            border-style: dotted;
            border-width: 2px;
            border-color: brown;
            border:solid brown 5px;

            border-top-left-radius: 5px;
            border-bottom: solid black 5px;

            border: solid black 3px;
            border-radius: 50px;
            width: 350px;
            height: 100px;
        }

        span{

            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 50px;
            width: 350px;
            height: 30px; 
            /* span me height width km nhi krta ku Homework h */

        }

        .firstpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 10px;
            width: 350px;
            padding: 90px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            
            padding: 15px 25px 35px 45px;
            /* padding: 20px 40px; */

            margin: 40px;
            /* margin-top: 100px; */
        }

        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 10px;
            width: 350px;
        }

        .thirdpara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 10px;
            width: 350px;
        }

       
    </style>
</head>
<body>
    <h1>
          Welcome to codehelp
    </h1>

    <span>
         welcome to nothing course
    </span>

    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum reprehenderit cupid
        itate ratione minima vitae dicta officiis, officia nam accusamus totam ut quidem ve
        l maxime impedit, inventore, minus molestias possimus soluta. Iusto nobis ducimus i
        psam quos similique distinctio labore molestiae dicta?
    </p>

    <p class="secondpara"> 
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque odit architecto, in 
          fugit at quo sit, error reiciendis repellendus fugiat aspernatur ut dolores harum f
          acilis similique maxime consequuntur unde explicabo libero est doloremque consectet
          ur temporibus iste! Odio dicta libero quod magnam minima consequatur nemo sed, maio
          res, ex ipsam quidem aut!</p>

        <p class="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae tempora fugi
            t minus similique quas voluptates ipsum soluta suscipit. Dignissimos, fugiat! N
            esciunt libero neque corporis pariatur.</p>
</body>
</html>